# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
MAMA_NG_CONTROL_DB_NAME=postgres
MAMA_NG_CONTROL_DB_USER=postgres
MAMA_NG_CONTROL_DB_PASS=postgres
MAMA_NG_CONTROL_DB_SERVICE=mamangdb
MAMA_NG_CONTROL_DB_PORT=5432
MAMA_NG_CONTROL_REDIS_SERVICE=mamangredis
MAMA_NG_CONTROL_REDIS_PORT=6379