# Add Environment Variables

VIRTUAL_HOST=mama-ng-control.local
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
MAMA_NG_CONTROL_DB_NAME=postgres
MAMA_NG_CONTROL_DB_USER=postgres
MAMA_NG_CONTROL_DB_PASS=postgres
MAMA_NG_CONTROL_DB_SERVICE=mamangdb
MAMA_NG_CONTROL_DB_PORT=5432
MAMA_NG_CONTROL_REDIS_SERVICE=mamangredis
MAMA_NG_CONTROL_REDIS_PORT=6379
MAMA_NG_CONTROL_URL=http://mamangcontrol/api/v1
MAMA_NG_CONTROL_VUMI_API_URL=memangvumi
MAMA_NG_CONTROL_VUMI_ACCOUNT_KEY=replace-me
MAMA_NG_CONTROL_VUMI_CONVERSATION_KEY=replace-me
MAMA_NG_CONTROL_VUMI_ACCOUNT_TOKEN=replace-me
MAMA_NG_CONTROL_MAX_RETRIES=3
MAMA_NG_CONTROL_MAX_FAILURES=5
MAMA_NG_CONTROL_CONTENTSTORE_AUTH_TOKEN=replace-me
MAMA_NG_CONTROL_CONTENTSTORE_API_URL=mamangcontentstore
MAMA_NG_CONTROL_SCHEDULER_URL=http://mamangscheduler/mama-ng-scheduler/rest/
MAMA_NG_CONTROL_SCHEDULER_USERNAME=sc-username
MAMA_NG_CONTROL_SCHEDULER_PASSWORD=sc-password

