[min]
pattern = \.min$
xFilesFactor = 0
aggregationMethod = min

[max]
pattern = \.max$
xFilesFactor = 0
aggregationMethod = max

[sum]
pattern = \.sum$
xFilesFactor = 0
aggregationMethod = sum

[last]
pattern = \.last$
xFilesFactor = 0
aggregationMethod = last

[default_average]
pattern = .*
xFilesFactor = 0
aggregationMethod = average
