[supervisord]
nodaemon=true

[program:graphite_webapp]
command=gunicorn -b 0.0.0.0:8080 wsgi:application
directory=/opt/graphite/webapp/
environment=PYTHONPATH="/opt/graphite/webapp/"
autostart=true
autorestart=true
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_backups=10
stderr_logfile=/opt/graphite/storage/log/webapp.err
stdout_logfile=/opt/graphite/storage/log/webapp.log

[program:carbon_cache]
command=/opt/graphite/bin/carbon-cache.py --debug start
directory=/opt/graphite/
environment=PYTHONPATH="/opt/graphite"
autostart=true
autorestart=true
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_backups=10
stderr_logfile=/opt/graphite/storage/log/carbonsuper.err
stdout_logfile=/opt/graphite/storage/log/carbonsuper.log


[group:graphite]
programs=graphite_webapp,carbon_cache
