[supervisord]
nodaemon=true

[program:graphite_metrics_collector]
command=twistd -n --pidfile=graphite-metrics-collector-%(process_num)s.pid \
    vumi_worker \
    --worker-class=vumi.blinkenlights.GraphiteMetricsCollector \
    --hostname=rabbitmq --vhost=/ --username=guest --password=guest
directory=/app/
environment=
autostart=true
autorestart=true
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_backups=10
stderr_logfile=/app/graphite_metrics_collector.err
stdout_logfile=/app/graphite_metrics_collector.log

[program:metric_time_buckets]
command=twistd -n --pidfile=metric-time-buckets-%(process_num)s.pid \
    vumi_worker \
    --worker-class=vumi.blinkenlights.MetricTimeBucket \
    --hostname=rabbitmq --vhost=/ --username=guest --password=guest \
    --config=metric_time_buckets.yaml \
    --set-option=buckets:3
numprocs=2,
numprocs_start=0,
directory=/app/
environment=
autostart=true
autorestart=true
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_backups=10
stderr_logfile=/app/metric_time_buckets_%(process_num)s.err
stdout_logfile=/app/metric_time_buckets_%(process_num)s.log

[program:metric_aggregator]
command=twistd -n --pidfile=metric-aggregator-%(process_num)s.pid \
    vumi_worker \
    --worker-class=vumi.blinkenlights.MetricAggregator \
    --hostname=rabbitmq --vhost=/ --username=guest --password=guest \
    --config=metric_aggregator.yaml \
    --set-option=bucket:%(process_num)s
numprocs=3,
numprocs_start=0,
directory=/app/
environment=
autostart=true
autorestart=true
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile_backups=10
stderr_logfile=/app/metric_time_buckets_%(process_num)s.err
stdout_logfile=/app/metric_time_buckets_%(process_num)s.log


[group:vumi_metrics]
programs=graphite_metrics_collector,metric_time_buckets,metric_aggregator
